ENDPOINT_URL=http://localhost:8080
API_URL=http://localhost:8080/api
AUTH_HEADER=authorization
AUTH_TOKEN_PREFIX=Bearer 
LOGIN_API=authenticate
SHUTDOWN_API=actuator/shutdown
LOCAL_CURRENCY_SYMBOL=€
LOCAL_CURRENCY_DECIMAL_SEPARATOR=,
LOCAL_CURRENCY_THOUSAND_SEPARATOR=.
DEFAULT_LANGUAGE=en