ENDPOINT_URL=http://localhost:8080
API_URL=http://localhost:8080/api
AUTH_HEADER=authorization
AUTH_TOKEN_PREFIX=Bearer 
LOGIN_API=authenticate
COMPANIES_ENDPOINT=companies
PERIODS_ENDPOINT=periods
SUPPLIERS_ENDPOINT=suppliers
INVOICES_ENDPOINT=invoices
PAYMENTS_ENDPOINT=payments
SUPPLIER_SUMMARIES_ENDPOINT=supplierSummaries
LOCAL_STORAGE_SETTINGS=settings
LOCAL_CURRENCY_SYMBOL=€